# delegate-adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galih/delegate_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galih/delegate_adapter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galih/delegate_adapter/: ExampleUnitTest.kt
delegate_adapter/: build.gradle  gradle.properties
delegate_adapter/src/androidTest/java/com/galih/delegate_adapter/: ExampleInstrumentedTest.kt
delegate_adapter/src/main/: AndroidManifest.xml
delegate_adapter/src/main/java/com/galih/delegate_adapter/: CompositeAdapter.kt  DelegateDiffCallback.kt  IDelegateAdapter.kt  IDelegateItem.kt
gradle/wrapper/: gradle-wrapper.properties
