// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { project ->

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

//    afterEvaluate {
//        if (project.hasProperty('android')) {
//            android {
//                // use a custom location for the Lint reports so that it's easy to archive them in Circle CI
//                lintOptions {
//                    htmlOutput file("$lintReportsDir/${project.name}/lint-report.html")
//                }
//                // it would be nice to do the same with test results/reports
//                // but it doesn't work: https://issuetracker.google.com/issues/37132023
//                testOptions {
//                    reportDir "$testReportsDir/${project.name}"
//                    resultsDir "$testResultsDir/${project.name}"
//                }
//            }
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}